{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd frontend && yarn install --network-timeout 600000",
  "buildCommand": "cd frontend && CI=false yarn build",
  "outputDirectory": "frontend/build",
  "functions": {
    "api/index.py": {
      "maxDuration": 30,
      "includeFiles": "backend/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/auto-close",
      "schedule": "0 16 * * *"
    }
  ]
}
